src/app/Pre2/SettingsView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Pre2.SettingsView"
        mc:Ignorable="d"
        ResizeMode="NoResize" 
        Title="Settings" 
        WindowStartupLocation="CenterOwner" 
        Width="265" 
        Height="290" WindowStyle="ToolWindow">
	
	<Window.DataContext>
		<Binding Path="Settings" Source="{StaticResource Locator}" />
	</Window.DataContext>

    <Grid>
    	<Button Content="Okay" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Margin="0,0,87,8" IsDefault="True"/>
    	<Button Content="_Cancel" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Margin="0,0,8,8" IsCancel="True"/>
    	<Grid Margin="37.023,38,40.62,80.2">
    		<ComboBox x:Name="ComPortNameComboBox" Margin="70.357,4,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="109" ItemsSource="{Binding AvailablePortNames}" SelectedIndex="0"/>
    		<Label Content="COM Port:" HorizontalAlignment="Left" Margin="1.227,0,0,0" VerticalAlignment="Top"/>
    		<Label Content="Baud Rate:" HorizontalAlignment="Left" Margin="0,29.96,0,0" VerticalAlignment="Top"/>
    		<Label Content="Data Bits:" HorizontalAlignment="Left" Margin="6.83,59.92,0,59.92" d:LayoutOverrides="Height"/>
    		<Label Content="Stop Bits:" HorizontalAlignment="Left" Margin="7,89.88,0,0" VerticalAlignment="Top"/>
    		<Label Content="Parity:" HorizontalAlignment="Left" Margin="23.977,119.84,0,0" VerticalAlignment="Top"/>
    		<TextBox x:Name="BaudRateTextBox" HorizontalAlignment="Left" Margin="70.357,31.96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71.553" Text="{Binding BaudRate}"/>
    		<ComboBox x:Name="ParityComboBox" Margin="70.357,123.84,0,0" HorizontalAlignment="Left" Width="109" VerticalAlignment="Top" SelectedIndex="0" SelectedValue="{Binding Parity}">
    			<System:String>None</System:String>
    			<System:String>Odd</System:String>
    			<System:String>Even</System:String>
    			<System:String>Mark</System:String>
    			<System:String>Space</System:String>
    		</ComboBox>
    		<TextBox x:Name="DataBitsTextBox" HorizontalAlignment="Left" Margin="70.357,61.92,0,61.92" TextWrapping="Wrap" Width="71.553" d:LayoutOverrides="Height" Text="{Binding DataBits}"/>
    		<ComboBox x:Name="StopBitsTextBox" HorizontalAlignment="Left" Margin="70.357,91.88,0,0" VerticalAlignment="Top" Width="109" SelectedIndex="0" SelectedValue="{Binding StopBits}">
    			<System:String>None</System:String>
    			<System:String>One</System:String>
    			<System:String>Two</System:String>
    			<System:String>OnePointFive</System:String>
    		</ComboBox>
    	</Grid>
    </Grid>
</Window>
